{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/companies.mjs": { "maxDuration": 60 },
    "api/chart-of-accounts.mjs": { "maxDuration": 60 },
    "api/trial-balance.mjs": { "maxDuration": 60 },
    "api/health.mjs": { "maxDuration": 60 },
    "api/tally/import-sample-trial-balance.mjs": { "maxDuration": 60 },
    "api/tally/import-sample-coa.mjs": { "maxDuration": 60 }
  }
}
